# flowersalon-pr2-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/fedelesh/: all_code.txt
src/main/java/com/fedelesh/flowersalon/: Main.java
src/main/java/com/fedelesh/flowersalon/application/contract/: AccessoryService.java  AuthService.java  BouquetService.java  FlowerService.java  OrderService.java  SignUpService.java  UserService.java
src/main/java/com/fedelesh/flowersalon/application/exception/: AuthenticationException.java  MultiFieldValidationException.java
src/main/java/com/fedelesh/flowersalon/application/impl/: AccessoryServiceImpl.java  AuthServiceImpl.java  BouquetServiceImpl.java  FlowerServiceImpl.java  OrderServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
src/main/java/com/fedelesh/flowersalon/application/validation/: ValidationHelper.java
src/main/java/com/fedelesh/flowersalon/domain/entity/: Accessory.java  Bouquet.java  BouquetAccessory.java  BouquetItem.java  Flower.java  Order.java  OrderItem.java  User.java
src/main/java/com/fedelesh/flowersalon/domain/enums/: AccessoryType.java  BouquetType.java  OrderStatus.java  Role.java
src/main/java/com/fedelesh/flowersalon/infrastructure/email/: EmailSender.java  SmtpEmailSender.java
src/main/java/com/fedelesh/flowersalon/infrastructure/payment/: LiqPayService.java
src/main/java/com/fedelesh/flowersalon/infrastructure/persistence/: BaseRepository.java  Repository.java
src/main/java/com/fedelesh/flowersalon/infrastructure/persistence/contract/: AccessoryRepository.java  BouquetAccessoryRepository.java  BouquetItemRepository.java  BouquetRepository.java  FlowerRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/fedelesh/flowersalon/infrastructure/persistence/impl/: AccessoryRepositoryImpl.java  BouquetAccessoryRepositoryImpl.java  BouquetItemRepositoryImpl.java  BouquetRepositoryImpl.java  FlowerRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fedelesh/flowersalon/infrastructure/persistence/util/: ConnectionPool.java  DatabaseInitializer.java
src/main/java/com/fedelesh/flowersalon/infrastructure/security/: BcryptPasswordHasher.java  PasswordHasher.java
src/main/java/com/fedelesh/flowersalon/infrastructure/storage/: BaseRepository.java  Repository.java
src/main/java/com/fedelesh/flowersalon/infrastructure/storage/contract/: AccessoryRepository.java  BouquetAccessoryRepository.java  BouquetItemRepository.java  BouquetRepository.java  FlowerRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/fedelesh/flowersalon/infrastructure/storage/impl/: AccessoryRepositoryImpl.java  BouquetAccessoryRepositoryImpl.java  BouquetItemRepositoryImpl.java  BouquetRepositoryImpl.java  FlowerRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/fedelesh/flowersalon/infrastructure/storage/util/: ConnectionPool.java  DatabaseInitializer.java
src/main/java/com/fedelesh/flowersalon/presentation/: Launcher.java  MainApplication.java
src/main/java/com/fedelesh/flowersalon/presentation/controller/: CreateOrderController.java  LoginController.java  MainController.java  SignUpController.java
src/main/java/com/fedelesh/flowersalon/presentation/di/: AppModule.java
src/main/java/com/fedelesh/flowersalon/presentation/navigation/: SceneManager.java
src/main/java/com/fedelesh/flowersalon/presentation/util/: TableUtils.java
src/main/java/com/fedelesh/flowersalon/presentation/viewmodel/: CreateOrderViewModel.java  LoginViewModel.java  OrderLineViewModel.java
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_test_data.sql
src/main/resources/styles/: app.css
src/main/resources/view/: create-order-view.fxml  login-view.fxml  main-view.fxml  signup-view.fxml
src/test/java/com/fedelesh/flowersalon/infrastructure/persistence/impl/: AccessoryRepositoryTest.java  BouquetAccessoryRepositoryTest.java  BouquetItemRepositoryTest.java  BouquetRepositoryTest.java  FlowerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fedelesh/flowersalon/infrastructure/storage/impl/: AccessoryRepositoryTest.java  BouquetAccessoryRepositoryTest.java  BouquetItemRepositoryTest.java  BouquetRepositoryTest.java  FlowerRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
