<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
  prefHeight="720"
  prefWidth="1200"
  styleClass="page"
  stylesheets="@/styles/app.css"
  xmlns="http://javafx.com/javafx/21"
  fx:controller="com.fedelesh.flowersalon.presentation.controller.MainController"
  fx:id="mainContainer">

  <center>
    <VBox spacing="10">
      <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button managed="false"
          onAction="#openCreateOrderWindow"
          styleClass="button,primary-button"
          text="Створити замовлення"
          visible="false"
          fx:id="createOrderButton"/>

        <Button managed="false"
          onAction="#handleEditOrder"
          styleClass="button,secondary-button"
          text="Редагувати замовлення"
          visible="false"
          fx:id="editOrderButton"/>

        <Button managed="false"
          onAction="#handleDeleteOrder"
          styleClass="button,danger-button"
          text="Видалити замовлення"
          visible="false"
          fx:id="deleteOrderButton"/>

        <Button managed="false"
          onAction="#handlePickUpOrder"
          styleClass="button,success-button"
          text="Оплатити"
          visible="false"
          fx:id="pickUpOrderButton"/>

        <Pane HBox.hgrow="ALWAYS"/>
      </HBox>

      <TableView VBox.vgrow="ALWAYS" fx:id="mainTableView"/>

      <padding>
        <Insets bottom="15" left="15" right="15" top="15"/>
      </padding>
    </VBox>
  </center>

  <top>
    <ToolBar styleClass="tool-bar">
      <Button onAction="#showFlowers" styleClass="button,secondary-button" text="Квіти" fx:id="flowersTabButton"/>
      <Button onAction="#showBouquets" styleClass="button,secondary-button" text="Букети" fx:id="bouquetsTabButton"/>
      <Button onAction="#showAccessories" styleClass="button,secondary-button" text="Аксесуари" fx:id="accessoriesTabButton"/>
      <Button onAction="#showUsers" styleClass="button,secondary-button" text="Користувачі" fx:id="usersTabButton"/>
      <Button onAction="#showOrders" styleClass="button,secondary-button" text="Замовлення" fx:id="ordersTabButton"/>
      <Button onAction="#handleLogout" styleClass="button,danger-button" text="Вийти з акаунту"/>
      <Pane HBox.hgrow="ALWAYS"/>
    </ToolBar>
  </top>

</BorderPane>
